# coffeecan

./: README.md  pom.xml
src/main/java/com/allogy/coffeecan/: Identifiable.java
src/main/java/com/allogy/coffeecan/jackson/: ISODateTimeDeserializer.java  ISODateTimeSerializer.java  ISODeserializer.java  ISOPeriodDeserializer.java  ISOPeriodSerializer.java  ISOSerializer.java
src/main/java/com/allogy/coffeecan/rest/statement/: StatementResult.java
src/main/java/com/allogy/coffeecan/statements/: Account.java  Activity.java  ActivityDefinition.java  Actor.java  Agent.java  Context.java  ContextActivities.java  ContextActivity.java  Result.java  ResultScore.java  Statement.java  StatementObject.java  Triple.java  Verb.java
src/main/java/com/allogy/coffeecan/statements/validation/: ExistsInLearningRecordStore.java  NotPresentInLearningRecordStore.java
src/main/java/com/allogy/coffeecan/vocabulary/: ADLActivities.java  ADLVerbs.java
src/test/java/com/allogy/coffeecan/statements/: LoadFromFileHelper.java  StatementDeserializationTest.java  StatementDeserializationWithTimeTest.java
src/test/resources/com/allogy/coffeecan/statements/: StatementWithParentContext.json  TinCanAPIExampleAccount.json  TinCanAPIExampleAccountWithTimes.json  TinCanStatements101Example.json  TinCanStatements101ExampleResult.json
